{
"homepage": "https://brian-e-shilo.github.io/WebDevTraining",
  "scripts": {
  "start": "parcel src/index.html --port 3000",
  "build": "parcel build src/index.html",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d dist"
},
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "gh-pages": "^6.3.0",
    "parcel": "^2.15.4",
    "typescript": "^5.9.2"
  }
}
